CLIENT_ID=<spotify_client_id>
CLIENT_SECRET=<spotify_client_secret>
CALLBACK_URL=http://localhost:8888/api/callback
SCOPES=playlist-read-private playlist-modify-private
STATE=<state>
baseUrl=http://localhost:8888